<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Helveticards - 100% CSS playing cards</title>

    <link rel="stylesheet" href="css/master.css" media="all" />

  </head>
  <body>
    <h1>Helveticards</h1>

    <div id="table">
      <div id="cards">


        <!-- NEW FLIPPABLE CARD. Add the `flipped` class to flip -->s
        <div class="card_container">
          <div class="card two">
            <div class="front">
              <div class="corner top">
                <span class="number">2</span>
                <span>]</span>
              </div>

              <span class="suit top_center">]</span>
              <span class="suit bottom_center">]</span>

              <div class="corner bottom">
                <span class="number">2</span>
                <span>]</span>
              </div>
            </div>
            <div class="back"></div>
          </div>
        </div>
        <!--  -->

        <div class="card three">
          <div class="corner top">
            <span class="number">3</span>
            <span>]</span>
          </div>

          <span class="suit top_center">]</span>
          <span class="suit middle_center">]</span>
          <span class="suit bottom_center">]</span>

          <div class="corner bottom">
            <span class="number">3</span>
            <span>]</span>
          </div>
        </div>

        <div class="card four">
          <div class="corner top">
            <span class="number">4</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">4</span>
            <span>]</span>
          </div>
        </div>

        <div class="card five">
          <div class="corner top">
            <span class="number">5</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>
          <span class="suit middle_center">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">5</span>
            <span>]</span>
          </div>
        </div>

        <div class="card six">
          <div class="corner top">
            <span class="number">6</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>
          <span class="suit middle_left">]</span>
          <span class="suit middle_right">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">6</span>
            <span>]</span>
          </div>
        </div>

        <div class="card seven">
          <div class="corner top">
            <span class="number">7</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>
          <span class="suit middle_left">]</span>
          <span class="suit middle_top">]</span>
          <span class="suit middle_right">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">7</span>
            <span>]</span>
          </div>
        </div>

        <div class="card eight">
          <div class="corner top">
            <span class="number">8</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>
          <span class="suit middle_left">]</span>
          <span class="suit middle_top">]</span>
          <span class="suit middle_right">]</span>
          <span class="suit middle_bottom">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">8</span>
            <span>]</span>
          </div>
        </div>

        <div class="card nine">
          <div class="corner top">
            <span class="number">9</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>

          <span class="suit middle_top_left">]</span>
          <span class="suit middle_center">]</span>
          <span class="suit middle_top_right">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>
          <span class="suit middle_bottom_left">]</span>
          <span class="suit middle_bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">9</span>
            <span>]</span>
          </div>
        </div>

        <div class="card ten">
          <div class="corner top">
            <span class="number">10</span>
            <span>]</span>
          </div>

          <span class="suit top_left">]</span>
          <span class="suit top_right">]</span>

          <span class="suit middle_top_left">]</span>
          <span class="suit middle_top_center">]</span>
          <span class="suit middle_top_right">]</span>
          <span class="suit bottom_left">]</span>
          <span class="suit bottom_right">]</span>
          <span class="suit middle_bottom_center">]</span>
          <span class="suit middle_bottom_left">]</span>
          <span class="suit middle_bottom_right">]</span>

          <div class="corner bottom">
            <span class="number">10</span>
            <span>]</span>
          </div>
        </div>

        <div class="card jack">
          <div class="corner top">
            <span class="number">J</span>
            <span>]</span>
          </div>

          <span class="suit middle_center">]</span>

          <div class="corner bottom">
            <span class="number">J</span>
            <span>]</span>
          </div>
        </div>

        <div class="card queen">
          <div class="corner top">
            <span class="number">Q</span>
            <span>]</span>
          </div>

          <span class="suit middle_center">]</span>

          <div class="corner bottom">
            <span class="number">Q</span>
            <span>]</span>
          </div>
        </div>

        <div class="card king">
          <div class="corner top">
            <span class="number">K</span>
            <span>]</span>
          </div>

          <span class="suit middle_center">]</span>

          <div class="corner bottom">
            <span class="number">K</span>
            <span>]</span>
          </div>
        </div>

        <div class="card ace">
          <div class="corner top">
            <span class="number">A</span>
            <span>]</span>
          </div>

          <span class="suit middle_center">]</span>

          <div class="corner bottom">
            <span class="number">A</span>
            <span>]</span>
          </div>
        </div>

        <div class="card diamond two">
          <div class="corner top">
            <span class="number">2</span>
            <span>[</span>
          </div>

          <span class="suit top_center">[</span>
          <span class="suit bottom_center">[</span>

          <div class="corner bottom">
            <span class="number">2</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond three">
          <div class="corner top">
            <span class="number">3</span>
            <span>[</span>
          </div>

          <span class="suit top_center">[</span>
          <span class="suit middle_center">[</span>
          <span class="suit bottom_center">[</span>

          <div class="corner bottom">
            <span class="number">3</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond four">
          <div class="corner top">
            <span class="number">4</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">4</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond five">
          <div class="corner top">
            <span class="number">5</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>
          <span class="suit middle_center">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">5</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond six">
          <div class="corner top">
            <span class="number">6</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>
          <span class="suit middle_left">[</span>
          <span class="suit middle_right">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">6</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond seven">
          <div class="corner top">
            <span class="number">7</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>
          <span class="suit middle_left">[</span>
          <span class="suit middle_top">[</span>
          <span class="suit middle_right">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">7</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond eight">
          <div class="corner top">
            <span class="number">8</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>
          <span class="suit middle_left">[</span>
          <span class="suit middle_top">[</span>
          <span class="suit middle_right">[</span>
          <span class="suit middle_bottom">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">8</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond nine">
          <div class="corner top">
            <span class="number">9</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>

          <span class="suit middle_top_left">[</span>
          <span class="suit middle_center">[</span>
          <span class="suit middle_top_right">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>
          <span class="suit middle_bottom_left">[</span>
          <span class="suit middle_bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">9</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond ten">
          <div class="corner top">
            <span class="number">10</span>
            <span>[</span>
          </div>

          <span class="suit top_left">[</span>
          <span class="suit top_right">[</span>

          <span class="suit middle_top_left">[</span>
          <span class="suit middle_top_center">[</span>
          <span class="suit middle_top_right">[</span>
          <span class="suit bottom_left">[</span>
          <span class="suit bottom_right">[</span>
          <span class="suit middle_bottom_center">[</span>
          <span class="suit middle_bottom_left">[</span>
          <span class="suit middle_bottom_right">[</span>

          <div class="corner bottom">
            <span class="number">10</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond jack">
          <div class="corner top">
            <span class="number">J</span>
            <span>[</span>
          </div>

          <span class="suit middle_center">[</span>

          <div class="corner bottom">
            <span class="number">J</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond queen">
          <div class="corner top">
            <span class="number">Q</span>
            <span>[</span>
          </div>

          <span class="suit middle_center">[</span>

          <div class="corner bottom">
            <span class="number">Q</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond king">
          <div class="corner top">
            <span class="number">K</span>
            <span>[</span>
          </div>

          <span class="suit middle_center">[</span>

          <div class="corner bottom">
            <span class="number">K</span>
            <span>[</span>
          </div>
        </div>

        <div class="card diamond ace">
          <div class="corner top">
            <span class="number">A</span>
            <span>[</span>
          </div>

          <span class="suit middle_center">[</span>

          <div class="corner bottom">
            <span class="number">A</span>
            <span>[</span>
          </div>
        </div>

        <div class="card two">
          <div class="corner top">
            <span class="number">2</span>
            <span>}</span>
          </div>

          <span class="suit top_center">}</span>
          <span class="suit bottom_center">}</span>

          <div class="corner bottom">
            <span class="number">2</span>
            <span>}</span>
          </div>
        </div>

        <div class="card three">
          <div class="corner top">
            <span class="number">3</span>
            <span>}</span>
          </div>

          <span class="suit top_center">}</span>
          <span class="suit middle_center">}</span>
          <span class="suit bottom_center">}</span>

          <div class="corner bottom">
            <span class="number">3</span>
            <span>}</span>
          </div>
        </div>

        <div class="card four">
          <div class="corner top">
            <span class="number">4</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">4</span>
            <span>}</span>
          </div>
        </div>

        <div class="card five">
          <div class="corner top">
            <span class="number">5</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>
          <span class="suit middle_center">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">5</span>
            <span>}</span>
          </div>
        </div>

        <div class="card six">
          <div class="corner top">
            <span class="number">6</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>
          <span class="suit middle_left">}</span>
          <span class="suit middle_right">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">6</span>
            <span>}</span>
          </div>
        </div>

        <div class="card seven">
          <div class="corner top">
            <span class="number">7</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>
          <span class="suit middle_left">}</span>
          <span class="suit middle_top">}</span>
          <span class="suit middle_right">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">7</span>
            <span>}</span>
          </div>
        </div>

        <div class="card eight">
          <div class="corner top">
            <span class="number">8</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>
          <span class="suit middle_left">}</span>
          <span class="suit middle_top">}</span>
          <span class="suit middle_right">}</span>
          <span class="suit middle_bottom">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">8</span>
            <span>}</span>
          </div>
        </div>

        <div class="card nine">
          <div class="corner top">
            <span class="number">9</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>

          <span class="suit middle_top_left">}</span>
          <span class="suit middle_center">}</span>
          <span class="suit middle_top_right">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>
          <span class="suit middle_bottom_left">}</span>
          <span class="suit middle_bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">9</span>
            <span>}</span>
          </div>
        </div>

        <div class="card ten">
          <div class="corner top">
            <span class="number">10</span>
            <span>}</span>
          </div>

          <span class="suit top_left">}</span>
          <span class="suit top_right">}</span>

          <span class="suit middle_top_left">}</span>
          <span class="suit middle_top_center">}</span>
          <span class="suit middle_top_right">}</span>
          <span class="suit bottom_left">}</span>
          <span class="suit bottom_right">}</span>
          <span class="suit middle_bottom_center">}</span>
          <span class="suit middle_bottom_left">}</span>
          <span class="suit middle_bottom_right">}</span>

          <div class="corner bottom">
            <span class="number">10</span>
            <span>}</span>
          </div>
        </div>

        <div class="card jack">
          <div class="corner top">
            <span class="number">J</span>
            <span>}</span>
          </div>

          <span class="suit middle_center">}</span>

          <div class="corner bottom">
            <span class="number">J</span>
            <span>}</span>
          </div>
        </div>

        <div class="card queen">
          <div class="corner top">
            <span class="number">Q</span>
            <span>}</span>
          </div>

          <span class="suit middle_center">}</span>

          <div class="corner bottom">
            <span class="number">Q</span>
            <span>}</span>
          </div>
        </div>

        <div class="card king">
          <div class="corner top">
            <span class="number">K</span>
            <span>}</span>
          </div>

          <span class="suit middle_center">}</span>

          <div class="corner bottom">
            <span class="number">K</span>
            <span>}</span>
          </div>
        </div>

        <div class="card ace">
          <div class="corner top">
            <span class="number">A</span>
            <span>}</span>
          </div>

          <span class="suit middle_center">}</span>

          <div class="corner bottom">
            <span class="number">A</span>
            <span>}</span>
          </div>
        </div>

        <div class="card heart two">
          <div class="corner top">
            <span class="number">2</span>
            <span>{</span>
          </div>

          <span class="suit top_center">{</span>
          <span class="suit bottom_center">{</span>

          <div class="corner bottom">
            <span class="number">2</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart three">
          <div class="corner top">
            <span class="number">3</span>
            <span>{</span>
          </div>

          <span class="suit top_center">{</span>
          <span class="suit middle_center">{</span>
          <span class="suit bottom_center">{</span>

          <div class="corner bottom">
            <span class="number">3</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart four">
          <div class="corner top">
            <span class="number">4</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">4</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart five">
          <div class="corner top">
            <span class="number">5</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>
          <span class="suit middle_center">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">5</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart six">
          <div class="corner top">
            <span class="number">6</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>
          <span class="suit middle_left">{</span>
          <span class="suit middle_right">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">6</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart seven">
          <div class="corner top">
            <span class="number">7</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>
          <span class="suit middle_left">{</span>
          <span class="suit middle_top">{</span>
          <span class="suit middle_right">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">7</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart eight">
          <div class="corner top">
            <span class="number">8</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>
          <span class="suit middle_left">{</span>
          <span class="suit middle_top">{</span>
          <span class="suit middle_right">{</span>
          <span class="suit middle_bottom">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">8</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart nine">
          <div class="corner top">
            <span class="number">9</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>

          <span class="suit middle_top_left">{</span>
          <span class="suit middle_center">{</span>
          <span class="suit middle_top_right">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>
          <span class="suit middle_bottom_left">{</span>
          <span class="suit middle_bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">9</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart ten">
          <div class="corner top">
            <span class="number">10</span>
            <span>{</span>
          </div>

          <span class="suit top_left">{</span>
          <span class="suit top_right">{</span>

          <span class="suit middle_top_left">{</span>
          <span class="suit middle_top_center">{</span>
          <span class="suit middle_top_right">{</span>
          <span class="suit bottom_left">{</span>
          <span class="suit bottom_right">{</span>
          <span class="suit middle_bottom_center">{</span>
          <span class="suit middle_bottom_left">{</span>
          <span class="suit middle_bottom_right">{</span>

          <div class="corner bottom">
            <span class="number">10</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart jack">
          <div class="corner top">
            <span class="number">J</span>
            <span>{</span>
          </div>

          <span class="suit middle_center">{</span>

          <div class="corner bottom">
            <span class="number">J</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart queen">
          <div class="corner top">
            <span class="number">Q</span>
            <span>{</span>
          </div>

          <span class="suit middle_center">{</span>

          <div class="corner bottom">
            <span class="number">Q</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart king">
          <div class="corner top">
            <span class="number">K</span>
            <span>{</span>
          </div>

          <span class="suit middle_center">{</span>

          <div class="corner bottom">
            <span class="number">K</span>
            <span>{</span>
          </div>
        </div>

        <div class="card heart ace">
          <div class="corner top">
            <span class="number">A</span>
            <span>{</span>
          </div>

          <span class="suit middle_center">{</span>

          <div class="corner bottom">
            <span class="number">A</span>
            <span>{</span>
          </div>
        </div>

        <br class="clear" />
      </div><!-- #cards -->

    </div><!-- #table -->
  </body>
</html>